<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top.Master.cs" Inherits="Wst." %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/Main.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                      <div class="TopDiv">
            <div class="RT">
           <a>主页</a>
           <a>返回</a>
           <a>设置</a>
           <a>退出</a>
         </div>
        </div>
        <div class="Main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
